<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/DrawerCourse"
                android:paddingTop="10.0dip"
                android:paddingBottom="10.0dip"
        >
    <FrameLayout android:id="@+id/drawerframe"
                 android:layout_width="27dip"
                 android:layout_height="wrap_content"
                 android:layout_margin="5.0dip"
                 >
        <ImageView
                android:id="@+id/drawer_icon"
                android:layout_gravity="right"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:scaleType="fitXY"
                android:src="@drawable/drawer_circle"/>
    </FrameLayout>

    <TextView
        android:id="@+id/drawer_courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DrawerCourseText"
        />
</LinearLayout>